language: node_js
node_js:
  - "10"
  - "12"
  - "14"
git:
  clone: false
install:
  - git clone https://github.com/aversini/bump-and-release.git
  - cd bump-and-release
  - git remote add github https://github.com/aversini/bump-and-release.git
  - git pull github master
  - git branch -u github/master
  - npm ci
script:
  - npm run test:coverage
